# Pitang_Alura_RPA

./: Dockerfile  Pitang_Alura_RPA.sln  README.md
Application/: Application.csproj
Application/Interfaces/: ICourseService.cs  ICursoService.cs  IRpaService.cs
Application/Services/: CourseService.cs  RpaService.cs
Application/ViewModels/: CourseViewModel.cs
Domain/Entities/: Course.cs
Domain/Interfaces/: ICourseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20241012003815_Initial.Designer.cs  20241012003815_Initial.cs  20241012030124_RenameTable.Designer.cs  20241012030124_RenameTable.cs  20241012210606_FinalMigration.Designer.cs  20241012210606_FinalMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs
IoC/: DependecyInjection.cs  IoC.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json  cursos.db  cursos.db-shm  cursos.db-wal
Presentation/Controllers/: RpaController.cs
Presentation/Properties/: launchSettings.json
